PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d
MONODB_URI=mongodb+srv://sagar_789:your-password@cluster0.lmned0b.mongodb.net

CLOUDINARY_CLOUD_NAME = your-cloud-name
CLOUDINARY_API_KEY = your-api-key
CLOUDINARY_API_SECRET = your-api-secret